# Multithreading.Scheduler

./: .editorconfig  .gitignore  CHANGELOG.md  Multithreading.Scheduler.nuspec  README.md  RELEASE_NOTES.md  appveyor.yml  build-configuration.cmd  build.cmd  build.fsx  package-lock.json
ci/: azure-pipelines.yml
src/: Elders.Multithreading.Scheduler.sln
src/Elders.Multithreading.Scheduler/: Elders.Multithreading.Scheduler.csproj  Elders.Multithreading.Scheduler.rn.md  IWork.cs  Multithreading.Scheduler.nuspec  Multithreading.Scheduler.rn.md  MultithreadingSchedulerServiceCollectionExtensions.cs  RELEASE_NOTES.md  WorkExtensions.cs  WorkPool.cs  WorkPoolFactory.cs  WorkProcessor.cs  WorkSource.cs  WorkSourceScheduler.cs  gitversion.yml
src/Elders.Multithreading.Scheduler/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Multithreading.Scheduler/Properties/: AssemblyInfo.cs
