<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Multithreading.Scheduler</PackageId>
    <Product>Multithreading.Scheduler</Product>
    <Title>Multithreading.Scheduler</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013</Copyright>
    <Description>Create dedicated threads for a particular work. The WorkPool class does not use the standard .NET thread pool.</Description>
    <PackageTags>multithreading, schedule, c#</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Multithreading.Scheduler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Multithreading.Scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Multithreading.Scheduler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elders.Multithreading.Scheduler</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Elders.Multithreading.Scheduler</RootNamespace>
  </PropertyGroup>

  <!--netstandard2.0-->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <!--net45-->
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>TRACE;DEBUG;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2" />
  </ItemGroup>
</Project>
