<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Multithreading.Scheduler</PackageId>
    <Product>Multithreading.Scheduler</Product>
    <Title>Multithreading.Scheduler</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2020</Copyright>
    <Description>Create dedicated threads for a particular work. The WorkPool class does not use the standard .NET thread pool.</Description>
    <PackageTags>multithreading, schedule, c#</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Multithreading.Scheduler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Multithreading.Scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Multithreading.Scheduler.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/multithreading-scheduler/black.png</PackageIconUrl>
    <AssemblyName>Elders.Multithreading.Scheduler</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Elders.Multithreading.Scheduler</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
