<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Multithreading.Scheduler</PackageId>

    <Product>Multithreading.Scheduler</Product>
    <Title>Multithreading.Scheduler</Title>
    <Description>Create dedicated threads for a particular work. The WorkPool class does not use the standard .NET thread pool.</Description>
    <PackageTags>multithreading schedule thead</PackageTags>

    <Copyright>Copyright © Elders OSS 2013-2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/multithreading-scheduler/black.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Elders/Multithreading.Scheduler.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elders/Multithreading.Scheduler</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>Elders.Multithreading.Scheduler</AssemblyName>
    <RootNamespace>Elders.Multithreading.Scheduler</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
